FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

# Install system dependencies for convinient development inside container
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    tmux \
    openssh-server \
    tree \
    less \
    vim \
    curl \
    wget \
    build-essential \
    python3-pip \
    mesa-utils \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Установка зависимостей
RUN pip3 install torch torchvision torchaudio -vvv --no-cache-dir
COPY requirements-cpu.txt/ ./
RUN --mount=type=cache,target=/root/.cache \
    pip3 install -r requirements-cpu.txt

WORKDIR usr/src/app

COPY ./ ./

# Запускаем labse.py
CMD ["python3", "bert_topic.py"]